@import 'variables.less';


html,body {
    font-size: @font-size;
    font-family: @font-family;
    background-color: @background-color;
}

.p-button-label {
    font-weight: 400 !important;
}

// Text Colors
.text-lighter {
    color: @lighter-color;
}

.text-primary {
    color: @primary-color;
}

// Font Settings

.f-12 {
    font-size: 12px;
}

.f-11 {
    font-size: 11px;
}